<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera" 
    params="connected_to:='' arm_id arm_prefix:='' ee_id ee_inertials rpy_ee:='0 0 0' xyz_ee:='0 0 0.5' 
      tcp_xyz:='0 0 0.1034' tcp_rpy:='0 0 0' safety_distance:=0 gazebo:=false description_pkg:=franka_description with_sc:=false">
    <!-- 카메라 링크 정의 -->
    <link name="${arm_prefix}camera_link">
      <visual>
        <geometry>
          <box size="0.1 0.05 0.05"/> <!-- 카메라 크기 -->
        </geometry>
        <material name="camera_material">
          <color rgba="0 0 1 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.1 0.05 0.05"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
    </link>

    <!-- 카메라와 연결할 고정 조인트 -->
    <joint name="${arm_prefix}camera_joint" type="fixed">
      <parent link="${connected_to}"/>
      <child link="${arm_prefix}camera_link"/>
      <origin xyz="${xyz_ee}" rpy="${rpy_ee}"/>
    </joint>

    <!-- Gazebo 플러그인 -->
    <xacro:if value="${gazebo}">
      <gazebo reference="${arm_prefix}camera_link">
        <sensor type="camera" name="camera_sensor">
          <topic>/${arm_id}/${ee_id}/image_raw</topic>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>100</far>
            </clip>
          </camera>
        
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
